{
  "Settings":{
    "backgroundClass":"bg-light",
    "navBackgroundClass":"bg-primary text-light",
    "siteName":"Demo Site 1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  }
}
